{
	"baseURL": "https://localhost:5001/api",
	"posts": {
		"urls": {
			"get": "/posts"
		}
	},
	"users": {
		"urls": {
			"get": "/users"
		}
	},
	"auth": {
		"urls": {
			"loginUrl": "/auth"
		},
		"tokenKeyName": "auth-x-token"
	}
}
